body{

}
@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@primery-color:#ef5350;
@secondary-color:#04e4a2;
@small-breackpoint: 480px;
@medium-breackpoint: 768px;
@large-breackpoint: 960px;

@small:~"(min-width: 480px)";
@medium:~"(min-width: 768px)";
@large:~"(min-width: 960px)";
/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1080px;
}
.ba-icon {
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 40px;
}

.ba-title-line {
	position: relative;
	&:after {
		content: "";
 	height: 1px;
 	width: 220px;
 	background:#ffcc00;
 	position: absolute;
 	top:115px;
 	left: 27%;
	}
	&:before {
		content: "";
 	height: 1px;
 	width: 220px;
 	background:#ffcc00;
 	position: absolute;
 	top:115px;
 	left: 52%;
	}
}
.ba-title__small {


font-family: 'Raleway', sans-serif;
color: #898f8f;
font-size: 18px;
line-height: 24px;
letter-spacing: 0.36px;
text-align: center;
}
.ba-title {
	text-align: center;
	font-family: 'Roboto', sans-serif;
color: #ffcc00;
font-size: 60px;
font-weight: 900;
line-height: 66px;

}
.ba-title__dark {
font-family: 'Roboto', sans-serif;
color: #666666;
font-size: 36px;
font-weight: 900;
line-height: 24px;
text-align: center;
position: relative;
padding-bottom: 32px;
padding-top: 40px;
 &:after {
 	content: "";
 	height: 1px;
 	width: 100px;
 	background:#ffcc00;
 	position: absolute;
 	top:97px;
 	left: 39%;
 }
}
.ba-links {
	display: inline;
margin-left:37%;
padding-top: 30px;

}
.fa {
 	text-align: center;
	height: 30px;
	width: 30px;
	border-radius:50%;
	border: 2px solid #cccccc;
	color: #cccccc;
	line-height: 30px;

	&:hover {
		background:#ffcc00;
		color: black;
		border-color:black;
	}

}
.ba-text {

font-family: 'Raleway', sans-serif;
color: #333333;
font-size: 14px;
font-weight: 500;
line-height: 24px;
text-align: center;
padding-bottom: 50px;
max-width: 420px;
margin-left: 10%;
}
.ba-button {
	margin-left: 39%;
	text-decoration: none;
	color:  #666666;
font-size: 14px;
font-weight: 700;
line-height: 24px;
border: 1px solid #ffcc00;
padding-top: 6px;
padding-bottom: 2px;
padding-left: 10px;
padding-right: 10px;

&:hover {
	background:#ffcc00;
	color: black;
	border: 1px solid black;

}

}
.ba-width-large-border {
border-left: 1px solid #ffcc00;
}
.ba-image {
margin-top: 40px;
	border: 1px solid #ffcc00;

}
.ba-grid {
margin-left: 0px;
}
@import "slick.less";
// .ba-slider {
// 	.ba-slide {
// 		border: none;
// 		margin-right: auto;
// 		margin-left: auto;
// 	}
// }
.slick-arrow {

		text-indent: -99999px;
		height: 44px;
		width: 44px;
		border:none;
		background: no-repeat 50%;
		text-indent: -99999px;
		border-radius: 50%;
		outline:none;
		&:focus {
			background-color: #FFF;
		}
		&:active {
			background-color: red;
		}
	}
.slick-prev {
		background-image: url(../img/prew.png);

	}
	.slick-next {
		background-image: url(../img/next.png);


	}
